# omr

./: readme
Robot/: Program.cs  Robot.csproj  appsettings.json
Robot/Options/: RobotOptions.cs
Robot/Services/: CommandListenerService.cs  IdentityService.cs  NatsService.cs  RobotIdentity.cs  TelemetryService.cs
Robot/Topics/: NatsSubjects.cs
Robot/Workers/: RobotWorker.cs
backend/: ARCHITECTURE.md  Program.cs  appsettings.Development.json  backend.csproj
backend/Api/: MapGraphsController.cs  MapsController.cs  RobotsController.cs
backend/DTOs/: MapDto.cs  MapGraphDto.cs  NavigateDto.cs  RelocateDto.cs  RouteRequestDto.cs
backend/Data/: ApplicationDbContext.cs  DestinationRepository.cs  MapRepository.cs  RobotRepository.cs
backend/Database/: MapRepository.cs  RobotRepository.cs
backend/Dto/: DestinationDto.cs  MapDto.cs  MapPointDto.cs  NodeDto.cs  PathDto.cs  QrDto.cs  RobotDto.cs  RoutePlanRequest.cs  SaveMapGraphRequest.cs
backend/Endpoints/: ApiRoutes.cs
backend/Hub/: RobotsHub.cs
backend/Mappers/: MapMapper.cs
backend/Mapping/: DestinationMapper.cs  MapMapper.cs  MapPointMapper.cs  NodeMapper.cs  PathMapper.cs  QrMapper.cs  RobotMapper.cs
backend/Migrations/: 20251223080003_InitRobots.Designer.cs  20251223080003_InitRobots.cs  20251223082656_GeomSrid0.Designer.cs  20251225095843_MapGraph.cs  20251229025117_InitialPlural.Designer.cs  20251229025117_InitialPlural.cs  20251229061319_AddPointLocation.Designer.cs  20251229061319_AddPointLocation.cs  20251229082240_AddPathRest.Designer.cs  20251229082240_AddPathRest.cs  20251230014013_MakeRobotMapNullable.Designer.cs  20251230014013_MakeRobotMapNullable.cs  20251230020622_MakeRobotXYNullable.Designer.cs  20251230020622_MakeRobotXYNullable.cs  20260102061123_AddDestinations.Designer.cs  20260102061123_AddDestinations.cs  AppDbContextModelSnapshot.cs
backend/Model/: Destinations.cs  Maps.cs  Nodes.cs  Paths.cs  Points.cs  Qrs.cs  Robot.cs
backend/Models/: Qr.cs
backend/NatsJetStream/: NatsService.cs  RobotTelemetrySubscriber.cs
backend/Options/: NatsOptions.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IMapRepository.cs  IRobotRepository.cs  MapRepository.cs  RouteRepository.cs
backend/Service/: NatsService.cs  RoutePlanQueue.cs
backend/Services/: MapService.cs  RoutePlannerService.cs  TrafficControlService.cs
backend/SignalR/: RobotsHub.cs
backend/Topics/: NatsTopics.cs  SignalRTopics.cs
backend/Worker/: RobotTelemetrySubscriber.cs  RoutePlannerWorker.cs  TrafficControlWorker.cs
backend/Workers/: RobotControlWorker.cs  RobotStreamWorker.cs
backendV3/: Program.cs  backendV3.csproj
backendV3/Endpoints/: ApiRoutes.cs
(+703 files in other folders)
